## Interface: 120007
## Title: S-Tier Blizz Settings
## Notes: Three WoW graphics presets, safe zone switching, profiles/backups, preset FPS comparisons, and a live FPS/ping meter.
## Author: S-Tier Blizz Settings Team
## Version: 0.4.10-alpha
## SavedVariables: STierBlizzSettingsDB
## SavedVariablesPerCharacter: STierBlizzSettingsCharDB
## X-Category: Interface Enhancements
## IconTexture: Interface\AddOns\STierBlizzSettings\Assets\STierIcon

Core/Constants.lua
Localization/enUS.lua
Localization/ruRU.lua
Localization/frFR.lua
Localization/deDE.lua
Localization/esES.lua
Localization/esMX.lua
Localization/ptBR.lua
Localization/koKR.lua
Localization/zhCN.lua
Localization/zhTW.lua
Localization/NewUI.lua
Core/Bootstrap.lua
Core/Compatibility.lua
Core/Database.lua
Core/FPSBenchmark.lua
Core/ZoneGraphics.lua
Settings/Registry.lua
Settings/Validator.lua
Settings/Reader.lua
Settings/Writer.lua
Settings/Diff.lua
Settings/Backup.lua
Profiles/Schema.lua
Profiles/Migration.lua
Profiles/Recommended.lua
Profiles/Manager.lua
ImportExport/Serializer.lua
ImportExport/Codec.lua
ImportExport/Validation.lua
Integrations/EditMode.lua
Integrations/Keybindings.lua
Integrations/BlizzardSettings.lua
Settings/Transaction.lua
Core/Diagnostics.lua
UI/MainWindow.lua
UI/PerformanceWidget.lua
Core/MinimapButton.lua
Core/Events.lua
